<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSw-Wl-Gsa"/>
                        <viewControllerLayoutGuide type="bottom" id="yW0-pv-DnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-OJ-0xI">
                                <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Minasan Messenger" id="kpb-pz-eHB"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5ER-WH-MeG" customClass="UITouchTableView">
                                <rect key="frame" x="0.0" y="43" width="320" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="6HA-Kj-9WJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="oZG-Bs-7hj"/>
                                    <outlet property="delegate" destination="2" id="EEI-gW-eDK"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-g6-iFq">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="ykN-T9-jeh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jDZ-g6-iFq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="7Sb-QL-eIF"/>
                            <constraint firstItem="5ER-WH-MeG" firstAttribute="top" secondItem="PfK-OJ-0xI" secondAttribute="bottom" id="DmO-Bt-0ya"/>
                            <constraint firstItem="PfK-OJ-0xI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-1" id="EOy-sc-ZAi"/>
                            <constraint firstAttribute="bottom" secondItem="jDZ-g6-iFq" secondAttribute="bottom" constant="20" symbolic="YES" id="JIj-aC-Mtr"/>
                            <constraint firstAttribute="trailing" secondItem="jDZ-g6-iFq" secondAttribute="trailing" constant="20" symbolic="YES" id="SHK-u1-8Rl"/>
                            <constraint firstItem="PfK-OJ-0xI" firstAttribute="leading" secondItem="5ER-WH-MeG" secondAttribute="leading" id="dGs-dW-kNZ"/>
                            <constraint firstItem="5ER-WH-MeG" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="hvf-oS-kDV"/>
                            <constraint firstItem="5ER-WH-MeG" firstAttribute="centerX" secondItem="jDZ-g6-iFq" secondAttribute="centerX" id="kn0-w1-cwc"/>
                            <constraint firstItem="PfK-OJ-0xI" firstAttribute="trailing" secondItem="5ER-WH-MeG" secondAttribute="trailing" id="tJY-jv-VV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="kpb-pz-eHB" id="Ry9-KK-zgs"/>
                        <outlet property="tableView" destination="5ER-WH-MeG" id="ox8-OO-CkQ"/>
                        <outlet property="textField" destination="jDZ-g6-iFq" id="iVI-au-9yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="61"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="u8H-TF-7Nk">
            <objects>
                <viewController id="jYg-sR-QNR" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zrt-4f-1OS"/>
                        <viewControllerLayoutGuide type="bottom" id="s8r-SF-LUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPh-Mc-pKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minasan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-83-qnf">
                                <rect key="frame" x="99" y="20" width="123" height="104"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMA-rr-h1X">
                                <rect key="frame" x="76" y="54" width="168" height="104"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXH-wr-nvF">
                                <rect key="frame" x="137" y="464" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzP-JW-9M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="exw-C1-RGz">
            <objects>
                <viewController id="2NO-K5-DMh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAF-hH-O3q"/>
                        <viewControllerLayoutGuide type="bottom" id="fua-WC-Eg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcm-Fe-Utg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lz-OR-hqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
